<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="testing.css">

    <link rel="preconnect" href="https://fonts.googleapis.com/css2">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,700;1,700">
  </head>
  <body>
    <div class="navigation-bars">
      <nav>
        <h2 class="Logo"><span>F1</span> Academy</h2>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">F1 Drivers</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
        <button type="button">Sign Up Now!</button>
      </nav>
    </div>
  </body>
</html>
